Last updated Sep 1, 2005 4:58:41 PM ET 
A.M. CASTLE & COMPANY CAS 15.71 0.55  3.63 31.57 17.97 8.99 7.79 
AAR CORP AIR 17.79 0.19  1.08 30.62 18.45 10.51 38.26 
ABBOTT LABORATORIES ABT 45.14 0.01  0.02 -3.24 50.00 40.25 20.33 
AFTERMARKET TECH CORP ATAC 16.89 -0.31  -1.80 4.91 18.84 11.35 44.10 
AKORN INCORPORATED AKN 2.68 -0.08  -2.90 -30.03 4.30 2.17 - 
AKSYS LTD AKSY 2.12 -0.10  -4.50 -61.87 7.05 1.85 - 
ALBERTO-CULVER CO ACV 42.35 -0.60  -1.40 -12.81 56.31 41.61 19.98 
ALLSCRIPTS HLTHCR SOLTNS MDRX 17.90 0.12  0.67 67.76 18.68 6.47 136.77 
ALLSTATE CORPORATION ALL 55.79 -0.42  -0.75 7.87 63.22 45.50 11.06 
AMERICAN PHARMACEU PRTNR APPX 46.39 0.41  0.89 24.00 58.73 21.28 42.18 
AMLI RESIDENTIAL PROPS AML 32.11 0.54  1.71 0.34 33.49 26.76 22.71 
ANDREW CORP ANDW 11.52 -0.01  -0.09 -15.48 15.49 10.56 60.68 
ANIXTER INTERNATIONAL AXE 38.22 0.04  0.10 6.20 42.16 31.16 17.28 
AON CORP AOC 30.50 0.58  1.94 27.83 30.27 18.15 17.00 
APAC CUSTOMER SERVICES APAC 0.80 0.00  0.00 -54.02 2.00 0.65 - 
APTARGROUP INC ATR 49.80 0.07  0.14 -5.65 54.89 43.33 18.15 
ARCHER DANIELS MIDLAND ADM 23.48 0.97  4.31 5.24 25.37 16.05 14.16 
ARGOSY GAMING CO AGY 46.70 0.04  0.09 0.00 46.97 33.29 16.97 
ARTHUR J. GALLAGHER & CO AJG 29.01 0.45  1.58 -10.74 34.12 25.42 33.60 
BAB INC BABB 1.15 0.00  0.00 40.24 1.30 0.57 0.00 
BALLY TOTAL FIT HLDG BFT 3.82 0.23  6.41 -9.91 4.72 2.84 - 
BAXTER INTERNATIONAL INC BAX 39.98 -0.35  -0.87 15.75 40.56 29.35 26.89 
BOEING CO BA 65.99 -1.03  -1.54 27.47 68.38 48.10 31.76 
BORG WARNER INC BWA 58.26 -0.20  -0.34 7.55 61.07 39.50 14.73 
BRUNSWICK CORP BC 43.00 -1.00  -2.27 -13.13 49.85 38.96 12.75 
CABOT MICROELECTRONICS CCMP 29.60 -0.21  -0.70 -26.13 41.98 25.50 19.74 
CAREER EDUCATION CORP CECO 39.49 0.29  0.74 -1.27 43.09 26.22 19.41 
CATERPILLAR INC CAT 56.94 1.45  2.61 -41.61 55.65 36.13 16.42 
CDW CORPORATION CDWC 58.46 -0.62  -1.05 -11.89 68.26 51.86 19.63 
CGI HOLDING CORP THK 2.15 0.01  0.47 -64.17 6.25 1.92 23.78 
CHICAGO MERCANTILE EX HD CME 301.13 23.53  8.48 31.67 315.00 132.57 35.73 
CLARCOR INC CLC 28.62 0.32  1.13 -47.75 31.79 22.05 21.60 
CNA FINANCIAL CORP CNA 28.85 -0.12  -0.41 7.85 30.45 21.63 11.02 
COOLSAVINGS INC CSAV 0.55 -0.07  -11.29 37.50 1.24 0.28 62.00 
DADE BEHRING HLDGS INC DADE 37.43 0.84  2.30 -33.16 38.71 25.76 40.21 
DEERE & CO DE 64.89 -0.49  -0.75 -12.78 74.73 56.72 10.36 
DEVRY INC DV 18.59 0.12  0.65 7.09 24.48 13.00 48.61 
ELOYALTY CORPORATION ELOY 6.20 -0.19  -2.97 5.44 8.37 4.11 - 
EQUITY OFFICE PROP TRUST EOP 33.53 0.23  0.69 15.14 35.79 26.67 - 
EQUITY RESIDENTIAL EQR 38.00 0.23  0.61 5.03 40.74 30.30 19.11 
EXELON CORPORATION EXC 53.95 0.06  0.11 22.42 54.88 35.99 18.39 
FACTORY CARD OUTL&PARTY FCPO 6.99 0.00  0.00 -37.59 13.05 6.55 - 
FEDERAL SIGNAL CORP FSS 17.37 0.27  1.58 -1.64 19.18 13.80 63.33 
FEMALE HEALTH CO FHCO 1.65 0.05  3.12 -17.50 2.13 1.36 - 
FIRST BANCTRUST CORP FBTC 12.90 0.05  0.39 8.77 13.15 10.85 22.54 
FIRST ROBINSON FINANCIAL FRFC 25.50 0.50  2.00 4.08 25.25 22.50 0.00 
FORTUNE BRANDS INC FO 86.41 -0.57  -0.66 11.96 96.18 70.35 15.70 
GARDNER DENVER INC GDI 41.72 -0.10  -0.24 14.96 43.66 26.01 18.75 
GATX CORP GMT 40.66 0.13  0.32 37.55 41.85 25.72 13.07 
GENERAL GROWTH PROPS INC GGP 45.50 0.41  0.91 25.83 47.47 29.74 57.81 
GRUBB & ELLIS CO GBEL 6.85 -0.25  -3.52 47.31 7.30 3.55 8.77 
HARTMARX CORP HMX 8.96 0.08  0.90 15.32 10.48 6.32 15.86 
HEIDRICK & STRUGGLE INTL HSII 32.90 -0.12  -0.36 -4.00 38.64 24.25 9.07 
HEWITT ASSOCIATES INC HEW 29.14 0.14  0.48 -8.97 32.30 23.94 25.00 
HOLLINGER INTERNAT CL A HLR 10.27 0.11  1.08 -34.50 18.95 9.06 4.66 
HORACE MANN EDUCATORS CP HMN 20.20 0.62  3.17 5.87 20.25 15.86 11.87 
HOSPIRA INC HSP 40.28 0.44  1.10 20.24 39.90 27.35 24.44 
HUB GROUP INC CL A HUBG 33.17 0.92  2.85 -36.48 33.45 13.25 28.04 
IDEX CORP IEX 43.50 0.00  0.00 7.41 43.98 31.10 23.02 
ILLINOIS TOOL WORKS INC ITW 85.55 1.27  1.51 -7.69 96.62 78.99 18.16 
JOHN SANFILIPPO & SON JBSS 17.87 -0.23  -1.27 -30.68 29.09 14.54 13.41 
JONES LANG LASALLE INC JLL 48.83 -0.50  -1.01 30.53 51.51 30.04 19.97 
KRAFT FOODS INC CL A KFT 30.97 -0.03  -0.10 -13.03 36.06 30.11 20.39 
LAIDLAW INTERNATIONAL LI 24.79 0.04  0.16 15.84 26.50 15.37 8.62 
LAWSON PRODUCTS INC LAWS 38.14 -0.76  -1.95 -24.01 54.24 36.30 17.93 
M-WAVE INC MWAV 0.95 -0.05  -5.00 -28.03 2.78 0.70 - 
MAF BANCORP INC MAFB 42.86 -0.07  -0.16 -4.37 47.25 38.38 14.36 
MCDONALD'S CORPORATION MCD 31.55 -0.90  -2.77 -1.59 34.70 26.89 17.08 
METAL MANAGEMENT INC MTLM 25.45 0.95  3.88 -5.28 30.50 15.91 7.12 
METHODE ELECTRONICS INC. METH 12.89 0.57  4.63 0.31 14.86 10.26 17.35 
MFRI INC MFRI 7.65 0.25  3.38 -31.08 11.82 3.66 11.21 
NAVISTAR INTERNAT CORP NAV 31.52 -0.44  -1.38 -28.33 45.07 28.30 8.80 
NEOPHARM INC NEOL 13.71 0.26  1.93 9.59 14.00 6.07 - 
NICOR INC GAS 41.87 0.46  1.11 13.35 42.15 35.50 16.18 
NISOURCE INC NI 24.52 0.38  1.57 7.64 25.50 20.53 15.09 
NORTHERN TRUST CORP NTRS 50.61 0.77  1.54 4.18 51.55 38.55 20.51 
NOVAMED INC NOVA 7.01 -0.09  -1.27 6.53 7.75 3.43 33.81 
NUVEEN INVESTMENTS CL A JNC 38.30 0.70  1.86 -2.96 42.52 28.60 21.01 
OLD REPUBLIC INTERNAT ORI 25.19 0.02  0.08 -0.43 26.49 22.05 9.36 
OLYMPIC CASCADE FNCL COR OLYD 0.80 -0.15  -15.79 -15.79 1.42 0.40 - 
PACKAGING CORP OF AMER PKG 21.07 0.11  0.52 -10.53 25.63 20.04 21.83 
PACTIV CORPORATION PTV 19.24 -0.17  -0.88 -23.92 25.73 19.20 35.94 
PC-TEL INCORPORATED PCTI 8.66 -0.06  -0.69 9.21 9.39 6.70 - 
QUOTESMITH.COM INC QUOT 3.42 -0.08  -2.31 -32.30 6.80 2.90 - 
R.R. DONNELLEY & SONS CO RRD 37.58 0.22  0.59 6.49 38.27 29.54 17.46 
RICHARDSON ELEC LTD CL A RELL 7.68 -0.08  -1.03 -27.55 11.76 6.55 - 
SALTON INC SFP 3.61 -0.19  -5.00 -36.22 7.46 0.98 - 
SARA LEE CORP SLE 18.83 -0.17  -0.89 -22.00 25.00 18.88 21.11 
SERVICEMASTER CO THE SVM 13.60 -0.14  -1.02 -1.38 13.93 12.20 12.05 
SIRVA INC SIR 10.18 0.09  0.89 -47.03 24.65 6.34 43.87 
SMURFIT-STONE CONTAINER SSCC 10.97 -0.07  -0.63 -41.27 19.87 9.87 - 
SPRINT NEXTEL CORP S 25.73 -0.20  -0.77 -49.58 27.20 19.11 - 
STANDARD PARKING CORP STAN 17.80 0.00  0.00 16.04 19.20 12.00 4.19 
STEPAN CO SCL 26.00 -0.10  -0.38 6.73 26.72 20.54 21.57 
STERICYCLE INC SRCL 57.80 -0.33  -0.57 25.79 59.74 41.70 31.25 
STRATEGIC HOTEL CAPITAL SLH 18.26 -0.18  -0.98 10.67 20.30 13.10 - 
TAYLOR CAPITAL GROUP TAYC 39.22 -0.03  -0.08 17.07 39.59 22.75 12.15 
TELEPHONE & DATA SYS INC TDS 40.33 -0.52  -1.27 -47.59 88.44 37.45 30.49 
TELLABS INC TLAB 8.80 -0.06  -0.68 2.44 10.31 6.56 - 
TENNECO AUTOMOTIVE INC TEN 18.05 -0.08  -0.44 4.70 20.06 10.93 33.57 
TITAN INTERNAT INC TWI 13.79 0.13  0.95 -8.68 15.85 9.20 17.74 
TOOTSIE ROLL INDUSTRIES TR 31.97 0.11  0.35 -7.68 33.86 28.24 25.49 
TRIBUNE CO TRB 37.64 0.07  0.19 -10.68 44.32 34.53 16.70 
TRIZEC PROPERTIES INC TRZ 22.70 0.31  1.38 19.98 22.63 15.75 15.55 
U.S. CELLULAR CORP USM 54.51 -0.37  -0.67 21.78 55.39 40.10 40.65 
UAL CORP UALAQ 1.24 -0.10  -7.46 -4.62 2.40 0.11 - 
UNIONBANCORP INC UBCD 21.54 -0.36  -1.64 1.36 22.00 19.60 17.11 
UNITED FNCL MORTGAGE UFMC 4.19 0.01  0.24 -12.89 5.44 3.82 19.00 
UNITED STATIONERS INC USTR 46.59 -0.31  -0.66 0.84 53.62 41.07 16.99 
UNITRIN INC UTR 46.36 0.19  0.41 2.00 54.13 39.77 11.63 
USG CORP USG 67.35 4.50  7.16 67.25 63.05 17.32 8.66 
W.W. GRAINGER INC GWW 64.50 0.18  0.28 -3.18 67.25 51.64 18.92 
WALGREEN CO WAG 45.75 -0.58  -1.25 19.23 49.01 35.05 30.28 
WILLIAM WRIGLEY JR CL CM WWY 70.64 -0.41  -0.58 2.10 72.60 61.79 29.85 
WOODWARD GOVERNOR CO WGOV 81.38 -0.17  -0.21 13.64 90.00 58.50 18.53 
ZEBRA TECHNOLOGIES CP A ZBRA 36.86 -0.50  -1.34 -34.51 62.40 34.88 23.20 

